# org.geppetto

./: .gitignore  .openworm.yml  .project  .travis.yml  INSTALL  LICENSE  README.md  build_dev_environment.py  build_server_package.py  geppetto.plan  owse.plan  owsefull.plan  pom.xml
eclipse/: OpenWormCodeTemplates.xml
utilities/: bndREADME
utilities/all_os_utils/: config.json  setup.py  update_server.py
utilities/build_eclipse/: build_eclipse_dev_environment_README.md
utilities/doc/: update_javadocs.py
utilities/docker/: README.md  build_geppetto.sh  build_geppetto_docker.py
utilities/docker/eclipse-geppetto/: Dockerfile  get-geppetto-git-repos.py  get-sources.sh  run-bash.sh  run-virgo.sh  run.sh
utilities/docker/eclipse-geppetto-luna-java-7/: Dockerfile  README.md  eclipse.ini.install  eclipse.ini.run  get-geppetto-git-repos.py  rebuild.sh  run-bash.sh  run.sh
utilities/docker/eclipse-geppetto-mars-java-8/: Dockerfile  eclipse.ini.install  rebuild.sh  run-bash.sh  run-virgo.sh
utilities/docker/eclipse-geppetto-persist-extsim/: Dockerfile  README.md  app-config.xml  aws.credentials  config.json  login.sh  rebuild.sh  run.sh  stop.sh
utilities/docker/eclipse-geppetto-persistence/: Dockerfile  README.md  config.json  db-entrypoint.sh  db-entrypoint2.sh  db.properties  entrypoint.sh  init.sql  rebuild.sh  run-bash.sh  run.sh
utilities/docker/geppetto/: Dockerfile  check_update.sh  dmk.sh  entrypoint.sh  java-server.profile  login.sh  rebuild.sh  run.sh  run_docker_eclipse_geppetto.sh  sources.list  stop.sh  tomcat-server.xml
utilities/docker/geppetto-casperjs/: Dockerfile  test_geppetto_server.sh
utilities/docker/geppetto-frontend/: Dockerfile
utilities/docker/geppetto-persistence/: Dockerfile  config.json  dmk.sh  entrypoint.sh  geppetto.plan  get-geppetto-git-repos.py  get-sources.sh  init.sql  logs.sh  run.sh  tomcat-server.xml
utilities/docker/geppetto-persistence-casperjs/: Dockerfile
utilities/docker/geppetto-persistence-frontend/: Dockerfile  init.sql  rebuild.sh
utilities/docker/geppetto-specific-frontend-branch/: Dockerfile
utilities/docker/livegeppetto/: Dockerfile  GeppettoConfiguration.json  codefresh.yml  config.json  dmk.sh  geppetto.plan  tomcat-server.xml
utilities/docker/virgo-tomcat-server-3.6.4-RELEASE-jre-7/: Dockerfile  build.sh  run-without-port-expose.sh
utilities/ec2/: update_amazon_server.py
utilities/osx_utils/: config.json  gitall.py  setup.py  update_server.py  update_sources.py  virgo.sh
utilities/release/: build_server_package.py
utilities/source_setup/: config.json  createbuild.py  fullconfig.json  gitall.py  setup.py  setup_optional.py  update_frontend.py  update_server.py  update_sources.py
