<?xml version="1.0" encoding="UTF-8"?>
<plan name="multi-artifact.plan" version="1.0.0" scoped="true" atomic="true"
        xmlns="http://www.springsource.org/schema/dm-server/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://www.springsource.org/schema/dm-server/plan 
            http://www.springsource.org/schema/dm-server/plan/springsource-dm-server-plan.xsd">

    <artifact type="bundle" name="org.geppetto.core" version="1.0.0"/>
    <artifact type="bundle" name="org.geppetto.samplesolver" version="1.0.0"/>
    <artifact type="bundle" name="org.geppetto.samplesimulator" version="1.0.0"/>
    <artifact type="bundle" name="org.geppetto.samplesimulation" version="1.0.0"/>
    <artifact type="bundle" name="org.geppetto.model.sph" version="1.0.0"/>
    <artifact type="bundle" name="org.geppetto.solver.sph" version="1.0.0"/>
    <artifact type="bundle" name="org.geppetto.simulator.sph" version="1.0.0"/>
    <artifact type="bundle" name="org.geppetto.simulation" version="1.0.0"/>
    <artifact type="bundle" name="org.geppetto.frontend" version="1.0.0"/>

</plan>