<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openworm.simulationengine</groupId>
	<artifactId>org.openworm.simulationengine</artifactId>
	<name>OpenWorm SimulationEngine</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>../org.openworm.simulationengine.core</module>
		<module>../org.openworm.simulationengine.model.sph</module>
		<module>../org.openworm.simulationengine.solver.sph</module>
		<module>../org.openworm.simulationengine.simulator.sph</module>
		<module>../org.openworm.simulationengine.simulation</module>
		<module>../org.openworm.simulationengine.frontend</module>
	</modules>
</project>